FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies (curl for healthcheck, build tools for valkey-glide)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for dependency management during build
RUN pip install --no-cache-dir uv

# Install locked runtime dependencies into the project venv (include valkey extra)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project --extra valkey

# Copy application code and install the project itself (non-editable)
COPY . .
RUN uv sync --frozen --no-dev --no-editable --extra valkey \
    && rm -rf /root/.cache/uv

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck + valkey-glide runtime libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl-dev \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for the runtime command used by Helm
RUN pip install --no-cache-dir uv

# Copy application and prebuilt virtual environment
COPY --from=builder /app /app

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && mkdir -p /app/store_creds \
    && chown -R app:app /app \
    && chmod 755 /app/store_creds

USER app

# Ensure the venv is on PATH and prevent runtime syncs/downloads
ENV PATH="/app/.venv/bin:$PATH"
ENV UV_NO_SYNC=1

# Expose port (use default of 8000 if PORT not set)
EXPOSE 8000
# Expose additional port if PORT environment variable is set to a different value
ARG PORT
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD sh -c 'curl -f http://localhost:${PORT:-8000}/health || exit 1'

# Set environment variables for Python startup args
ENV TOOL_TIER=""
ENV TOOLS=""

# Use entrypoint for the base command and CMD for args
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["uv run main.py --transport streamable-http ${TOOL_TIER:+--tool-tier \"$TOOL_TIER\"} ${TOOLS:+--tools $TOOLS}"]
